TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=-ks27v_PhDidV0BH6j1QL5oub1Y0m2U_
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=